{
  "name": "blog2017",
  "repository": {
    "type": "git",
    "url": "https://github.com/thundernixon/blog2017"
  },
  "description": "Personal blog, based on https://github.com/dschau/gatsby-blog-starter-kit",
  "version": "1.0.0",
  "author": "Stephen Nixon <stephen@thundernixon.com>",
  "dependencies": {
    "gatsby": "^1.0.5",
    "gatsby-link": "^1.0.1",
    "gatsby-plugin-catch-links": "^1.0.1",
    "gatsby-plugin-react-helmet": "^1.0.1",
    "gatsby-plugin-sass": "^1.0.3",
    "gatsby-plugin-sharp": "^1.0.1",
    "gatsby-remark-images": "^1.2.0",
    "gatsby-remark-prismjs": "^1.2.8",
    "gatsby-remark-smartypants": "^1.4.1",
    "gatsby-source-filesystem": "^1.0.1",
    "gatsby-transformer-remark": "^1.1.0",
    "markdown-it": "^8.3.2",
    "markdown-it-attrs": "^0.9.0",
    "react-icons": "~2.2.5",
    "styled-components": "^2.1.2"
  },
  "devDependencies": {
    "gh-pages": "~0.12.0",
    "prettier": "~1.5.3"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "build": "gatsby build",
    "deploy": "gatsby build && netlify deploy",
    "develop": "gatsby develop",
    "preserve": "npm run build",
    "serve": "gatsby serve",
    "start": "gatsby develop",
    "format": "prettier --trailing-comma es5 --single-quote --write \"src/**/*.js\"",
    "test": "echo \"Should probably write some tests!\""
  }
}
